# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 1218298d-6ffa-4988-a293-e0f2f17873b8

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"28596311-c183a8df-7569-422e-b681-5cf538015566","path":"Kurtosys.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
